<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio-3.5</title>
        <!DOCTYPE html>
<html>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

button[type=button], Enviar {
  width: 10%;
  text-align: center;
  justify-items: center;
  background-color: #7f4caf;
  color: white;
  padding: 12px 20px;
  margin: 10px 0;
  border: 2px;
  border-radius: 4px;
  cursor: pointer;
  
}

button[type=button]:hover {
  background-color: #450086;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Formulario</h3>

<div>
  <form class="/action_page.php">
    <label style= "font-weight: bolder;" for="name">Nombre</label>
    <input type="text" id="name" name="name" placeholder="Tu nombre completo..">

    <label style = "font-weight: bolder;" for="mail">Corre electrónico</label>
    <input type="text" id="mail" name="mail" placeholder="Tu email..">

    <label style = "Font-weight: bolder" for="textarea">Comentarios</label>
    <textarea id="Comentarios" name="Comentarios" placeholder="Inserte aquí su comentario" style="height:200px"></textarea>
</div>

<div style = "text-align: center;" >
<button type="button"> Enviar</button>
</div>
  </form>

</body>
</html>